NODE_ENV=staging
APP_VARIANT=staging
API_URL=https://staging-api.yourapp.com
APP_NAME=Expo Tutorial (Staging)
LOG_LEVEL=info
ENABLE_FLIPPER=false
BUNDLE_IDENTIFIER=jp.leafnet.reactNativeExpoTurtorial.staging
ANDROID_PACKAGE=jp.leafnet.reactNativeExpoTurtorial.staging